# Module3

./: .gitignore  pom.xml
src/main/java/bridge/: CapitanBridge.java  CapitanBridgeMain.java  CapitanBridgeService.java  CapitanBridgeServlet.java
src/main/java/exception/: InvalidParamException.java
src/main/java/exceptions/: InvalidParamException.java
src/main/java/passenger/: Passenger.java  PassengerService.java  PassengerServlet.java  User.java
src/main/java/reference/: Answer.java  Answers.java  ToPage.java
src/main/java/service/: CapitanBridgeService.java  PassengerService.java  StartConversationService.java  UserService.java  WhoAreYouService.java  WhoIsYouService.java
src/main/java/startConversation/: StartConversation.java  StartConversationMain.java  StartConversationService.java  StartConversationServlet.java
src/main/java/user/: User.java
src/main/java/web/: CapitanBridgeServlet.java  GoToQues.java  GoToQuestServlet.java  PassengerServlet.java  StartConversationServlet.java  UserServlet.java  WhoAreYouServlet.java  WhoIsYouServlet.java
src/main/java/whoIsYou/: WhoIsYou.java  WhoIsYouMain.java  WhoIsYouService.java  WhoIsYouServlet.java
src/main/webapp/: incorrectResponse.jsp  index.jsp  page0.jsp  page0_StartConversation.jsp  page1_LostMemory.jsp  page2_CapitanBridge.jsp  page3_Yourself.jsp  page4_Questionnaire.jsp  page5_Victory.jsp  refusal.jsp
src/test/java/: CapitanBridgeMainTest.java  CapitanBridgeServiceTest.java  CapitanBridgeServletServiceTest.java  PassengerServiceTest.java  StartConversationServiceTest.java  UserServiceTest.java  WhoIsYouMainTest.java  WhoIsYouServiceTest.java  WhoIsYouServletMainTest.java
